
:root{
  --accent:#0b7285;
  --muted:#6b7280;
  --bg:#f7fafc;
  --card:#ffffff;
  --radius:12px;
  --accent-2:#0f62a0;
  font-family: "Segoe UI", Tahoma, "Helvetica Neue", Arial, sans-serif;
}
*{box-sizing:border-box}
body{margin:0;background:var(--bg);color:#0f172a;line-height:1.6;direction:rtl}
.header{background:linear-gradient(90deg,#e6fffa00,#f1f5f9);padding:18px;border-bottom:1px solid #e6eef2}
.container{max-width:1100px;margin:0 auto;padding:20px}
.brand{display:flex;gap:12px;align-items:center}
.logo{
  width:64px;height:64px;border-radius:12px;background:var(--accent);display:flex;align-items:center;justify-content:center;color:white;font-weight:700;font-size:20px;box-shadow:0 6px 18px rgba(11,114,133,0.12)
}
nav a{margin-left:14px;color:var(--accent);text-decoration:none;font-weight:600}
.hero{display:flex;flex-wrap:wrap;gap:20px;align-items:center;padding:28px 0}
.hero h1{margin:0 0 10px 0;font-size:28px}
.btn{display:inline-block;background:var(--accent);color:white;padding:10px 16px;border-radius:10px;text-decoration:none;font-weight:700}
.card{background:var(--card);padding:18px;border-radius:var(--radius);box-shadow:0 6px 20px rgba(15,23,42,0.06)}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:16px;margin-top:18px}
.feature h3{margin:0 0 8px 0}
footer{padding:22px 0;margin-top:28px;border-top:1px solid #e6eef2;color:var(--muted)}
form label{display:block;margin-bottom:6px;font-weight:600}
input[type="text"], input[type="email"], textarea, select{
  width:100%;padding:10px;border-radius:8px;border:1px solid #e6eef2;background:#fbfdff
}
.small{font-size:13px;color:var(--muted)}
.testimonial{border-left:4px solid var(--accent);padding:12px;margin-bottom:10px;background:#fbfeff;border-radius:8px}
@media(min-width:900px){
  .hero{gap:40px}
  .hero .right{flex:0 0 420px}
}
